#!/usr/bin/make -f

BUILDHOME = $(CURDIR)/debian/build

%:
	dh $@ --with bash-completion

override_dh_clean:
	dh_clean
	rm -rf $(BUILDHOME)

override_dh_auto_test:
	mkdir -p $(BUILDHOME)
	HOME=$(BUILDHOME) dh_auto_test
